================================================================================
B2MARK 6주차 — 웹 버전 vs exe 버전 사용 시나리오
================================================================================

목표:
  - 웹 버전: 브라우저에서 업로드 → AWS 처리 → 다운로드 (설치 불필요)
  - exe 버전: 설치 없이 로컬에서 insert/detect 실행 (네트워크 없이도 가능)

--------------------------------------------------------------------------------
1) 웹 버전(실서비스) 시나리오
--------------------------------------------------------------------------------
  대상: 빠른 데모/배포, 사용자의 설치 부담 최소화, 중앙에서 API 업데이트

  흐름:
    1. 사용자가 CSV 업로드 (브라우저)
    2. 프론트가 AWS API Gateway URL로 POST /watermark 호출
    3. Lambda(Web Adapter) + FastAPI가 워터마킹 수행 후 결과 CSV 반환
    4. 브라우저가 결과 파일 다운로드

  장점:
    - 설치/업데이트 부담이 거의 없음
    - API 보호/관측(CloudWatch) 가능

  주의:
    - 업로드 데이터가 네트워크를 통해 전송됨 (이용약관/개인정보처리방침에 명시 필요)
    - 요청당 제한(파일 용량/처리시간) 존재
    - secret_key는 "요청 폼 값"으로 전달(사용자별 상이)

--------------------------------------------------------------------------------
2) exe 버전(로컬 실행) 시나리오
--------------------------------------------------------------------------------
  대상: 오프라인 환경, 데이터 외부 전송 회피, 반복 배치 처리(로컬)

  흐름:
    1. 사용자가 `watermark.exe` 실행
    2. insert: input.csv → output.csv 생성
    3. detect: output.csv + metadata.json → 검출 결과 출력

  장점:
    - 데이터가 로컬 밖으로 나가지 않음(운영/보안 측면에서 선호될 수 있음)
    - 네트워크 불안정과 무관

  주의:
    - 윈도우에서 실행파일 배포/신뢰(스마트스크린) 이슈 가능
    - 실행파일 크기 증가(의존성 번들링)
    - 파이썬/라이브러리 업데이트 시 exe 재빌드 필요

--------------------------------------------------------------------------------
3) 6주차 산출물 기준(최소)
--------------------------------------------------------------------------------
  - 웹: 브라우저만으로 업로드→처리→다운로드 가능 (이미 달성)
  - exe: 설치 없이 실행 가능
      * watermark.exe --version (또는 help)
      * watermark.exe insert ...
      * watermark.exe detect ...

--------------------------------------------------------------------------------
4) 빌드 방법(로컬)
--------------------------------------------------------------------------------
  1) 의존성 설치:
       python -m pip install -e ".[dev]"

  2) exe 빌드:
       python scripts/build_exe.py

  3) 결과물:
       dist/watermark.exe

================================================================================

