================================================================================
B2MARK 7주차 — DataAsset 스마트 컨트랙트 설계 요약
================================================================================

1. 목적
--------------------------------------------------------------------------------
  - 워터마크 처리 결과(또는 결과 파일)에 대한 커밋 해시(dataHash)를 온체인에
    NFT(ERC-721)로 기록한다.
  - 민팅은 `authorizedSigner`가 EIP-191 서명한 요청만 허용하여, 무단 민팅을
    완화한다.

2. 컨트랙트: contracts/DataAsset.sol
--------------------------------------------------------------------------------
  - 상속: ERC721 + ERC721URIStorage + Ownable (OpenZeppelin 4.9.x)
  - 토큰명/심볼: "B2MARK Data Asset" / "B2DA"
  - 상태 변수:
      authorizedSigner : 민팅 허용 서명을 발급하는 주소 (팀/백엔드 지갑 등)
      hashMinted       : 동일 dataHash 중복 민팅 방지
  - mint(dataHash, metadataUri, signature):
      structHash = keccak256(abi.encode(dataHash, msg.sender, chainid, this))
      digest     = ECDSA.toEthSignedMessageHash(structHash)
      recovered  = ECDSA.recover(digest, signature)
      require(recovered == authorizedSigner)
      이후 _safeMint(msg.sender, tokenId), _setTokenURI(...)
  - transfer / safeTransferFrom:
      ERC721 표준 그대로 (소유권 이전)

3. 오프체인 서명 (ethers.js 등)
--------------------------------------------------------------------------------
  - structHash를 동일하게 계산한 뒤, 지갑으로 `signMessage(bytes(structHash))`
    형태로 EIP-191 서명을 생성한다. (테스트: test-solidity/DataAsset.test.js)

4. 8주차 이후 연동 포인트
--------------------------------------------------------------------------------
  - CLI `watermark mint`: 파일 해시 → 서명 요청 → mint 트랜잭션 (별도 구현)
  - 메타데이터 URI: IPFS/HTTPS 등 팀 정책에 맞게 설정

5. 빌드·테스트
--------------------------------------------------------------------------------
  npm install
  npx hardhat compile
  npx hardhat test

================================================================================
